<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" stylesheets="@../../Styles/Synoptic.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biorreactor.Controllers.Configuration.AlarmSettingsController">
    <VBox prefHeight="50.0" prefWidth="850.0" styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Configurations" />
    </VBox>
    <Text layoutX="344.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alt_title_container" text="Alarm Settings">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Text>
    <VBox layoutX="25.0" layoutY="163.0" prefHeight="515.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
        <AnchorPane prefHeight="175.0" prefWidth="400.0" style="-fx-border-color: #000000;">
            <Text layoutX="11.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Loop:" />
            <Label layoutX="10.0" layoutY="40.0" text="ST:" />
            <TextField fx:id="stText" layoutX="50.0" layoutY="40.0" prefHeight="26.0" prefWidth="80.0" />
            <Label layoutX="150.0" layoutY="40.0" text="PV:" />
            <TextField fx:id="pvText" layoutX="190.0" layoutY="40.0" prefHeight="26.0" prefWidth="80.0" />
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="195.0" prefHeight="175.0" prefWidth="400.0" style="-fx-border-color: #000000;">
            <Text layoutX="11.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Absolute:" />
            <CheckBox fx:id="absEn_checkbox" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" text="Enable" />
            <CheckBox fx:id="absAu_checkbox" layoutX="150.0" layoutY="40.0" mnemonicParsing="false" text="Audible" />
            <Label layoutX="10.0" layoutY="80.0" text="Low Limit" />
            <TextField fx:id="absLow_text" layoutX="90.0" layoutY="80.0" prefHeight="26.0" prefWidth="80.0" />
            <Label layoutX="220.0" layoutY="80.0" text="High Limit" />
            <TextField fx:id="absHigh_text" layoutX="300.0" layoutY="80.0" prefHeight="26.0" prefWidth="80.0" />
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="380.0" prefHeight="175.0" prefWidth="400.0" style="-fx-border-color: #000000;">
            <Text layoutX="9.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deviation:" />
            <Label layoutX="10.0" layoutY="40.0" text="Low Limit" />
            <TextField fx:id="devLow_text" layoutX="90.0" layoutY="40.0" prefHeight="26.0" prefWidth="80.0" />
            <Label layoutX="220.0" layoutY="40.0" text="High Limit" />
            <TextField fx:id="devHigh_text" layoutX="300.0" layoutY="40.0" prefHeight="26.0" prefWidth="80.0" />
            <CheckBox fx:id="devEn_checkbox" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" text="Enable" />
            <CheckBox fx:id="devAu_checkbox" layoutX="150.0" layoutY="80.0" mnemonicParsing="false" text="Audible" />
        </AnchorPane>
    </VBox>
    <VBox layoutX="425.0" layoutY="163.0" prefHeight="515.0" prefWidth="400.0" style="-fx-background-color: #D8D8D8; -fx-border-color: #000000;">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose loops to shutdown when alarm triggered" />
        <CheckBox fx:id="ph_checkbox" mnemonicParsing="false" text="pH" />
        <CheckBox fx:id="temp_checkbox" mnemonicParsing="false" text="Temperature" />
        <CheckBox fx:id="stirring_checkbox" mnemonicParsing="false" text="Stirring Rate" />
        <CheckBox fx:id="do_checkbox" mnemonicParsing="false" text="DO" />
        <CheckBox fx:id="pump1_checkbox" mnemonicParsing="false" text="Pump 1 (Acid)" />
        <CheckBox fx:id="pump2_checkbox" mnemonicParsing="false" text="Pump 2 (Base)" />
        <CheckBox fx:id="pump3_checkbox" mnemonicParsing="false" text="Pump 3 (HiFoam)" />
    </VBox>
</AnchorPane>
